<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <link href="primer.css">
    
</head>
<style>
    .bodyDesign {
        margin: auto;
        border: solid 2px #168807;
        font-size: 15px;
        font-family: Verdana;
        background-color: #dffe91;
        text-align: center;
    }
    body            
{
    margin:auto;
    width:1024px;
    padding:10px;
    background-color:#086134;
    font-size:14px;
    font-family:Verdana;
}
body {
    font-family:Arial;
    font-size:15px;
    text-align:left;
    letter-spacing:2px;    
}
    .href{
        bottom: auto;
    }
    </style>
    
    <body class="bodyDesign">
<body >
    
    <h1> Elija un Ejercicio </h1>
    <a href="Ejercicio1.html">Primer Ejercicio</a>
    <div>
        <a href="Ejercicio 2.html">Segundo Ejercicio</a>
    </div>
</body>
</html>